# library-app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/example/readerapp/: MainActivity.kt
app/src/main/java/com/example/readerapp/components/: Components.kt
app/src/main/java/com/example/readerapp/data/: DataOrException.kt  Resources.kt
app/src/main/java/com/example/readerapp/di/: AppModule.kt
app/src/main/java/com/example/readerapp/model/: AccessInfo.kt  Books.kt  Item.kt  MUser.kt  VolumeInfo.kt
app/src/main/java/com/example/readerapp/navigation/: ReaderNavigation.kt  ReaderScreens.kt
app/src/main/java/com/example/readerapp/network/: BooksApi.kt
app/src/main/java/com/example/readerapp/repository/: BooksRepository.kt  FireRepository.kt
app/src/main/java/com/example/readerapp/screens/: ReaderSplashScreen.kt
app/src/main/java/com/example/readerapp/screens/description/: Description.kt
app/src/main/java/com/example/readerapp/screens/details/: DetailsViewModel.kt  ReaderBookDetailsScreen.kt
app/src/main/java/com/example/readerapp/screens/home/: HomeViewModel.kt  MBook.kt  ReaderHomeScreen.kt
app/src/main/java/com/example/readerapp/screens/login/: LoadingState.kt  LoginScreenViewModel.kt  ReaderLoginScreen.kt
app/src/main/java/com/example/readerapp/screens/search/: BookSearchViewModel.kt  ReaderSearchScreen.kt
app/src/main/java/com/example/readerapp/screens/stats/: ReaderStatsSCreen.kt
app/src/main/java/com/example/readerapp/screens/update/: ReaderBookUpdateScreen.kt
app/src/main/java/com/example/readerapp/utils/: Constants.kt  Utils.kt
