// Top-level build file where you can add configuration options common to all sub-projects/modules.
// This code snippet defines a list of plugins and their versions, but does not apply them. The plugins include ones for Android application and library development, Kotlin for Android, and Google Play services.
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
}
